#
#****************************************************************************
#
# VCS Maintained Data 
#
# Revision       $Revision: 1.4 $
# Modified on    $Date: 2007/01/04 19:31:59 $
# 
#****************************************************************************
NLS_INCLUDES=com.documentum.webtop.webcomponent.about.AboutNlsProp
MSG_MRCS_LABEL=MRCS Version
MSG_MRCS_VERS=4.2.1
MSG_MRCS_DESC=Maitenance Release
MSG_MRCS_BUILD_LABEL=MRCS Build
MSG_MRCS_TAG=@BUILD_TOKEN

#*****************************************************************************
#
