#
#****************************************************************************
# Confidential Property of Medtronic, Inc.
# Copyright Medtronic, Inc. 2006.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a corporate officer.
#
#***********************************************************************
#
# Project        MRCS
# Version        4.1.1
# Description
# Created on
#
#***********************************************************************
#
# CVS Maintained Data
#
# Filename       \$RCSfile: MrcsCheckinNlsProp.properties,v $
# Author         \$Author: hansom5 $
# Revision       \$Revision: 1.8 $
# Modified on    \$Date: 2006/01/12 19:02:27 $
#
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.library.checkin.CheckinNlsProp

MSG_CHECKIN_VERSION_NEEDED=Checkin Version was not selected and hence set to default
MSG_CHECKIN_DEFAULT=No Messages

MSG_DESC_REQ= Please enter the description

#
#*****************************************************************************
#

