#
#****************************************************************************
# Confidential Property of Medtronic, Inc.
# Copyright Medtronic, Inc. 2006.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a corporate officer.
#
#***********************************************************************
#
# Project        MRCS
# Version        4.1.1
# Description
# Created on
#
#***********************************************************************
#
# CVS Maintained Data
#
# Filename       \$RCSfile: AuditConfigurationNlsProp.properties,v $
# Author         \$Author: hansom5 $
# Revision       \$Revision: 1.2 $
# Modified on    \$Date: 2006/01/12 19:02:26 $
#
#****************************************************************************

MSG_BUTTON_RELOAD=Reload Configuration