
ALIASFILE=configbroker.xml
APPFILEPATTERN=mrcsapp_(.*)xml

# if FILE is the storage type, you only need CONFIGDIRECTORY
#CONFIGSTORAGEMETHOD=FILE
#CONFIGDIRECTORY=${mrcs.path}/config/

# if DCTM is the storage method, you need DOCBASE and a login
CONFIGSTORAGEMETHOD=DCTM
CONFIGDIRECTORY=/System/Applications/mrcs_core/
CONFIGDOCBASE=mrcsJPN_Training
DOCBASEUSERNAME=svc-mrcs1
DOCBASEPASSWORD=Crmsdo1
# if MODIFIEDTRACKER is defined, the monitoring thread will
# be spawned, and you will have to also specify SLEEPTIME, 
# which is the milliseconds the thread waits between checks
MODIFIEDTRACKER=RefreshConfig
SLEEPTIME=100000