#
#****************************************************************************
# Confidential Property of Medtronic, Inc.
# Copyright Medtronic, Inc. 2006.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a corporate officer.
#
#***********************************************************************
#
# Project        MRCS
# Version        4.1.1
# Description
# Created on
#
#***********************************************************************
#
# CVS Maintained Data
#
# Filename       \$RCSfile: MrcsDocAttributesNlsProp.properties,v $
# Author         \$Author: wallam1 $
# Revision       \$Revision: 1.9 $
# Modified on    \$Date: 2007/03/14 16:03:09 $
#
#****************************************************************************

MSG_TITLE=Info
MSG_COMMALIST=Separate items with a comma
MSG_SHOW_ALL_PROPERTIES=Show all properties
MSG_SHOW_MORE=[+] show more
MSG_HIDE_MORE=[-] hide more
MSG_ATTRIBUTE_NAME=Name
MSG_ATTRIBUTE_VALUE=Value
MSG_SAVE_ERROR=Failed to save properties
MSG_CANCEL_ERROR=Failed to cancel property changes
MSG_FINISH_BUTTON=Save
MSG_CANCEL_BUTTON=Cancel

# Modified by Sujeet on 03/02 to fix the Defect 365
MSG_SAVE_TIP=Save
MSG_CANCEL_TIP=Cancel


#
#*****************************************************************************
#

# and some custom stuff for MRCS:
MRCS_ATTR_DOCNAME_LABEL=Document Name: 