#***********************************************************************
#
# Project        MRCS
# Version        4.2.1
# Description
# Created on
#
#***********************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.navigation.doclist.DocListNlsProp

MSG_CURRENT_STATE=Current State
