#
#****************************************************************************
# Confidential Property of Medtronic, Inc.
# Copyright Medtronic, Inc. 2006.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a corporate officer.
#
#***********************************************************************
#
# Project        MRCS
# Version        4.1.1
# Description
# Created on
#
#***********************************************************************
#
# CVS Maintained Data
#
# Filename       \$RCSfile: MrcsTaskMgrContainerNlsProp.properties,v $
# Author         \$Author: muellc4 $
# Revision       \$Revision: 1.5 $
# Modified on    \$Date: 2006/02/08 22:41:09 $
#
#****************************************************************************

NLS_INCLUDES=com.documentum.webcomponent.library.workflow.taskmgrcontainer.TaskMgrContainerNlsProp

EFFECTIVE_DATE=Effective Date:
MSG_SAVE=Save Date
MSG_RELEASE=Release Immediately

# start workflow task validation error messages
ERR_RENDITION_VALIDATION_HAS_RENDITIONS=Attached Document has renditions it should have.
ERR_RENDITION_VALIDATION_NO_RENDITIONS_FOUND=Attached Document's rendition has not been generated yet, and must exist to proceed.
ERR_VALIDATION_REQUIRED_ATTRIBUTE_MISSING=Attached Document must have required attribute \"{0}\" populated
ERR_VALIDATION_INVALID_DOCUMENT_LIFECYCLE_STATE=Document was rejected to lifecycle state \"{0}\".
