# univeral-content-request-system

./: ProjectHome.md  hello.txt
projects-mdt/Javascript/hansom5-d6/: MyXml.xml  mrcsutils.js  superfish.css  superfish.js  x-explorerview.html  zzz-classic-statusbar.html  zzz-shell.html
projects-mdt/Javascript/js-misc/: SortableTable.js  breakpoint.js  index.html  tableresize.js  version.properties  x-explorerview-rewrite.html  x-login.html  zzz-SortableTable-MKI.html  zzz-SortableTable-MKII (resizable columns - perf problems).html  zzz-classic-filetree.html  zzz-controller.jsp  zzz-data-resizeable-tables.html  zzz-exp-trimpath.html  zzz0-filelist.html  zzz2.html  zzzUcfCallbackTest.jsp
projects-mdt/Javascript/transfer/: Selectbox _ Select Box Functions For Manipulating Options from JavascriptToolbox.com.htm - source.php.htm  Selectbox _ Select Box Functions For Manipulating Options from JavascriptToolbox.com.htm - test.php.htm  Util, DOM, CSS, Event, Screen, Sort Functions from JavascriptToolbox.com.htm  Util, DOM, CSS, Event, Screen, Sort Functions from JavascriptToolbox.com.htm - documentation.php.htm  Util, DOM, CSS, Event, Screen, Sort Functions from JavascriptToolbox.com.htm - source.php.htm  Util, DOM, CSS, Event, Screen, Sort Functions from JavascriptToolbox.com.htm - test.php.htm  table.js  tables-examples.php.htm
projects-mdt/MRCS-Classic/config/: finishwft_component.xml  forwardwft_component.xml  logging_component.xml  mrcs_advsearchex_component.xml  mrcs_attributes_m_mrcs_document_component.xml  mrcs_attributes_m_mrcs_folder_component.xml  mrcs_checkincontainer_component.xml  mrcs_columnselector_component.xml  mrcs_display_preferences_component.xml  mrcs_general_preferences_component.xml  mrcs_generic_actions.xml  mrcs_import_menu_action.xml  mrcs_importdocument_component_ucf.xml  mrcs_newdocument_component.xml  mrcs_newfolder_component_MKII.xml  mrcs_override_doclist_component.xml  mrcs_override_homecabinet_drilldown_component.xml  mrcs_override_homecabinet_list_component.xml  mrcs_override_myobjects_drilldown_component.xml  mrcs_override_subscriptions_drilldown_component.xml  mrcs_override_subscriptions_list_component.xml  mrcs_prl_objectlist_component.xml  mrcs_searchex_component.xml  mrcs_startwfcontainer_component.xml  mrcs_sysobject_actions.xml  mrcsnewfoldercontainer_component.xml  rejectwft_component.xml  repeatwft_component.xml
projects-mdt/MRCS-Classic/introspection/: introspection.jsp
projects-mdt/MRCS-Classic/pages/: Annotate.jsp  MrcsAttributesBasic.jsp  MrcsCheckinUCF.jsp  MrcsClassicDocListBody.jsp  MrcsClassicThumbnailView.jsp  MrcsNewDocument.jsp  MrcsNewGroupingFolderCustomComponent.jsp  MrcsPermissions.jsp  MrcsSelectSubFolderOrGroupingFolder.jsp  MrcsStartAttachmentDrilldown.jsp  MrcsTaskManagerContainer.jsp  mrcsMenubar.jsp
projects-mdt/MRCS-Multidoc/mrcs/: app.xml
projects-mdt/MRCS-Multidoc/src/: TestESDMethodInvocation.java
projects-mdt/QADoc-Alternative/: SMO-Config.xml
projects-mdt/QADoc-Alternative/app-medtronic/: Anonymous.txt  app.xml
projects-mdt/QADoc-Alternative/app-qad/: app.xml
projects-mdt/QADoc-Alternative/app-workflow/: app.xml
projects-mdt/QADoc-Alternative/custom/: README.txt
projects-mdt/QADoc-Alternative/dbi/: SMO-acl-lc.xml  SMO-acls.xml  SMO-groups.xml  SMO-objects-signreasons.xml  SMO-objects.xml  inst.jsp  install.html
projects-mdt/QADoc-Alternative/introspection/: getfile.jsp
projects-mdt/Zoder/: ematrix.dtd  ematrix.xml  migration2-csv-2.xml  migration2-csv.xml  migration2-test.xml  migrationscript.xml  outputxml.xml
projects-mdt/Zoder/TestMigration3CSV/: conversion-1.xml
projects-mdt/Zoder/Zoder/: Shortcut to logs.lnk  sampleexport-2-documents.xml  sampleimport-2-documents.xml
projects-mdt/Zoder/config/: dbor.properties  dfc.keystore  dfc.properties  dmjdbcpool.properties  log4j.properties
projects-thinserverarchitecture/WebContent/WEB-INF/: web.xml
projects-thinserverarchitecture/WebContent/static-examples/: TODO - user+pass client storage and security.txt
projects-uhg/content-gateway/docs/: Content Request Gateway High Level Design.rtf
projects-uhg/gotcha/gotcha/gateway-core/: build.gradle
projects-uhg/gotcha/gotcha/gateway-core/src/main/java/: TODO.java
projects-uhg/gotcha/gotcha/gateway-core/src/main/java/com/uhg/ewp/common/gotcha/: readme.txt
projects-uhg/gotcha/gotcha/gateway-core/src/main/java/com/uhg/ewp/common/gotcha/contentsource/data/idef/: ContentMetaData.java
projects-uhg/gotcha/gotcha/gateway-core/src/main/java/com/uhg/ewp/common/gotcha/contentsource/exception/: SourceAccessException.java  SourceConfigurationException.java  SourceRetrievalException.java
projects-uhg/gotcha/gotcha/gateway-core/src/main/java/com/uhg/ewp/common/gotcha/requesthandler/impl/simple/: SimpleRequestHandler.java
projects-uhg/gotcha/gotcha/gateway-core/src/main/java/com/uhg/ewp/common/gotcha/requestparser/idef/: ContentRequestParser.java
projects-uhg/gotcha/gotcha/gateway-core/src/main/java/com/uhg/ewp/common/gotcha/requestserver/idef/: ContentRequestServer.java
projects-uhg/gotcha/gotcha/gateway-core/src/main/java/com/uhg/ewp/common/gotcha/util/exception/: GotchaCheckedException.java  GotchaRuntimeException.java
projects-uhg/gotcha/gotcha/gateway-core/src/test/java/com/uhg/ewp/common/gotcha/util/exception/: TestGotchaRuntimeException.java
projects-uhg/gotcha/gotcha/gateway-source-jbosscms/: build.gradle
projects-uhg/gotcha/gotcha/gateway-source-jbosscms/src/main/java/com/uhg/ewp/common/gotcha/contentsource/impl/jbosscms/: JBossCMSSource.java
projects-webframeworks/LWeb/: control.js
projects-webframeworks/WebGEN/: .classpath  .tomcatplugin
projects-webframeworks/tarantula-refactor-1/: hibernate.cfg.xml  hibernatetest.java
trunk/projects-uhg/gotcha/gotcha/gateway-core-spring/: build.gradle
trunk/projects-uhg/gotcha/gotcha/gateway-core-spring/src/main/java/: readme.txt
trunk/projects-uhg/gotcha/gotcha/gateway-source-jcr/: build.gradle
trunk/tlds/: ContentRetrievalTag.tld
webapps/jBoss-CMS-gateway/: cms-gateway-beans.xml  web.xml
(+1592 files in other folders)
