#***********************************************************************
#
# Project        MRCS
# Version        4.2.2
# Description
# Created on
#
#***********************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.navigation.doclist.DocListNlsProp

MSG_OBJECT_NAME=Name
MSG_R_OBJECT_TYPE=Type
MSG_TITLE=Title
MSG_SUBJECT=Subject
MSG_AUTHORS=Authors
MSG_KEYWORDS=Keywords
MSG_A_APPLICATION_TYPE=Application Type
MSG_A_STATUS=Status
MSG_R_CREATION_DATE=Created
MSG_R_MODIFY_DATE=Modified
MSG_R_MODIFIER=Modified By
MSG_R_ACCESS_DATE=Accessed
MSG_A_IS_HIDDEN=Hidden
MSG_I_IS_DELETED=Root Deleted
MSG_A_RETENTION_DATE=Retained
MSG_A_ARCHIVE=Archive
MSG_A_COMPOUND_ARCHITECTURE=Compound Architecture
MSG_A_LINK_RESOLVED=Link Resolved
MSG_I_REFERENCE_CNT=Reference Count
MSG_I_HAS_FOLDER=In Folder
MSG_I_FOLDER_ID=Parent Folder IDs
MSG_R_COMPOSITE_ID=Composite IDs
MSG_R_COMPOSITE_LABEL=Composite Version
MSG_R_COMPONENT_LABEL=Component Version
MSG_R_ORDER_NO=Position
MSG_R_LINK_CNT=Link Count
MSG_R_LINK_HIGH_CNT=Maximum Link Count
MSG_R_ASSEMBLED_FROM_ID=Assembled From
MSG_R_FRZN_ASSEMBLY_CNT=Frozen Assembly Count
MSG_R_HAS_FRZN_ASSEMBLY=Has Frozen Assembly
MSG_RESOLUTION_LABEL=Resolution Version
MSG_R_IS_VIRTUAL_DOC=Virtual Document
MSG_I_CONTENTS_ID=Content ID
MSG_A_CONTENT_TYPE=Format
MSG_R_PAGE_CNT=Content File Count
MSG_R_CONTENT_SIZE=Size
MSG_A_FULL_TEXT=Full Text Indexed
MSG_A_STORAGE_TYPE=Storage Type
MSG_I_CABINET_ID=Primary Cabinet
MSG_OWNER_NAME=Owner Name
MSG_OWNER_PERMIT=Owner Permission
MSG_GROUP_NAME=Group Name
MSG_GROUP_PERMIT=Group Permit
MSG_WORLD_PERMIT=World Permissions
MSG_I_ANTECEDENT_ID=Parent Version
MSG_I_CHRONICLE_ID=Version Tree Root Object
MSG_I_LATEST_FLAG=Latest Version on Branch
MSG_R_LOCK_OWNER=Lock Owner
MSG_R_LOCK_DATE=Lock Date
MSG_R_LOCK_MACHINE=Lock Owner's Host
MSG_LOG_ENTRY=User Comments
MSG_R_VERSION_LABEL=Version Label
MSG_I_BRANCH_CNT=Branch Count
MSG_I_DIRECT_DSC=Has Versions
MSG_R_IMMUTABLE_FLAG=Is Immutable
MSG_R_FROZEN_FLAG=Frozen
MSG_R_HAS_EVENTS=Has Events
MSG_ACL_DOMAIN=ACL Domain
MSG_ACL_NAME=ACL Name
MSG_A_SPECIAL_APP=Special Application
MSG_I_IS_REFERENCE=Reference
MSG_R_CREATOR_NAME=Creator Name
MSG_R_IS_PUBLIC=Public
MSG_R_POLICY_ID=Lifecycle ID
MSG_R_RESUME_STATE=Resume to state
MSG_R_CURRENT_STATE=Current State
MSG_R_ALIAS_SET_ID=Alias Set
MSG_A_EFFECTIVE_DATE=Effective Date
MSG_A_EXPIRATION_DATE=Expiration Date
MSG_A_PUBLISH_FORMATS=Publish Formats
MSG_A_EFFECTIVE_LABEL=Effective Label
MSG_A_EFFECTIVE_FLAG=Effective Flag
MSG_A_CATEGORY=Category
MSG_LANGUAGE_CODE=Language Code
MSG_A_IS_TEMPLATE=Template
MSG_A_CONTROLLING_APP=Controlling Application
MSG_R_FULL_CONTENT_SIZE=Full Content Size
MSG_A_EXTENDED_PROPERTIES=Extended Properties
MSG_A_IS_SIGNED=Is Signed
MSG_A_LAST_REVIEW_DATE=Last Review Date
MSG_I_IS_REPLICA=Is Replica
MSG_I_RETAIN_UNTIL=Retain Content Until
MSG_R_ASPECT_NAME=Aspect Name
MSG_I_RETAINER_ID=Retainer ID
MSG_I_VSTAMP=Version Stamp
MSG_MRCS_CONFIG=mrcs_config
MSG_PROMOTION_DATE=promotion_date
MSG_MRCS_FOLDER_CONFIG=mrcs_folder_config
MSG_MRCS_APPLICATION=mrcs_application
MSG_MRCS_WFREVERT_POINT=mrcs_wfrevert_point
MSG_MRCS_MIGRATION_HISTORY=Migration History
MSG_RETIRED=Retired
MSG_OBSOLETE=Obsolete
MSG_BUSINESS_UNIT=Business Unit
MSG_BUSINESS_SUBGROUP=Business Subgroup
MSG_MRCS_CRMSDO_DOCTYPE=Document Type
MSG_MRCS_CRMSDO_FILE_NUMBER=File Number
MSG_MRCS_CRMSDO_MODEL_NUMBER=Model Number
MSG_MRCS_CRMSDO_PART_NUMBER=Part Number
MSG_MRCS_CRMSDO_PART_NAME=Part Name
MSG_M_MRCS_CENTRAL_AUTHOR_DATE=Authored Date
MSG_M_MRCS_CENTRAL_DOC_TYPE=Document Type
MSG_M_MRCS_CENTRAL_FUNC_GROUP=Functional Group
MSG_M_MRCS_CENTRAL_PHASE=Project Phase
MSG_M_MRCS_CENTRAL_REF_NUMBER=Legacy Status
MSG_M_MRCS_CENTRAL_SUBCLASS=Subclass
MSG_M_MRCS_CENTRAL_DHF=Design History File Plan
MSG_M_MRCS_MQA_PART_NUMBER=Part Number
MSG_M_MRCS_MQA_SUPPLIER=Supplier
MSG_M_MRCS_MQA_DOCUMENT_TYPE=Document Type
MSG_M_MRCS_MQA_AUTHOR_DATE=Author Date
MSG_M_MRCS_MQA_SUBCLASS=Subclass
MSG_M_SQDM_DOC_TYPE=SQDM Document Type
MSG_M_SQDM_PROCESS=SQDM Process
MSG_M_MRCS_NPD_DHF_PHASE_REQ=DHF Phase required
MSG_M_MRCS_NPD_DHF_DOC_CLASSFIC=DHF Doc Classification
MSG_M_MRCS_NPD_DHF_MODEL_NUMBER=NPD DHF Model Number
MSG_M_MRCS_NPD_DHF_PROJECT_NAME=DHF Project Name
MSG_M_MRCS_NPD_NSP_PROJECT_NAME=NSP Project Name
MSG_M_MRCS_NPD_NSP_MODEL_NUMBER=NSP Model numbers
MSG_M_MRCS_NPD_NSP_PHASE_REQ=NSP Phase required
MSG_M_MRCS_NPD_NSP_DOC_CLASSFIC=NSP Doc Classification
MSG_M_MRCS_NPD_NRP_PROJECT_NAME=NRP Project Name
MSG_M_MRCS_NPD_NRP_MODEL_NUMBER=NRP Model Numbers
MSG_M_MRCS_NPD_NRP_PHASE_REQ=NRP Phase Required
MSG_M_MRCS_NPD_NRP_DOC_CLASSFIC=NRP Doc Classification
MSG_MRCS_JPN_CATEGORY=J-Category
MSG_MRCS_JPN_AUTHOR_DATE=J-Author Date
MSG_MRCS_JPN_ORIGINAL_VERSION=J-Original Version
MSG_MRCS_JPN_OWNER_GROUP=J-Owner Group
MSG_MRCS_JPN_SBU=J-SBU
MSG_MRCS_JPN_APPROVER=J-Approver
MSG_MRCS_JPN_USER_GROUP=J-User Group
MSG_MRCS_JPN_SEC_LEVEL=J-Security Level
MSG_MRCS_JPN_LAW=J-Law
MSG_MRCS_JPN_PROCESS_NAME=J-Process Name
MSG_MRCS_JPN_PROJECT=J-Project
MSG_MRCS_JPN_PRODUCT=J-Product
MSG_MRCS_JPN_MODEL=J-Model
MSG_MRCS_JPN_MFG_FAC=J-Manufacturing Facility
MSG_MRCS_JPN_SUBMIT_TO=J-Submit To
MSG_MRCS_JPN_PHSY_STRG_DEPT=J-Physical Storage Dept
MSG_MRCS_JPN_PHYS_LOCATION=J-Physical Location
MSG_MRCS_JPN_RET_PER=J-Retention Period
MSG_MRCS_JPN_CHG_CTRL=J-Change Control
MSG_MRCS_JPN_AFFECT=J-Affect
MSG_MRCS_JPN_AFFECTED_BY_CHG=J-Affected by the Change
MSG_MRCS_JPN_NEEDS_STAT_CTRL=J-Needs Status Control
MSG_MRCS_JPN_STATUS=J-Status
MSG_M_QATYPE=QA Type
MSG_M_TRAININGTYPE=Training Type
MSG_M_PRIORITY=Priority
MSG_M_CHANGEREASON=Reason for Change
MSG_M_DEPARTMENT=Department
MSG_M_PARENTDOC=Parent Document
MSG_M_RELATEDDOC=Related Document
MSG_M_DIST_LIST=Distribution List
MSG_M_EFFECTIVE_DATE=Target Effective Date
MSG_M_CQRC_OWNER=CQRC Owner
MSG_M_CME_NUMBER=CME Number
MSG_M_TOOLING_DRAWING_NUMBER=Drawing Number
MSG_M_TOOLING_PRODUCT_NUMBER=Product Number
MSG_M_TOOLING_TOOL_ORDER_ID=Tool Order ID
MSG_M_TECH_COMM_BRAND_NAME=Brand Name
MSG_M_TECH_COMM_GEOGRAPHY=Geography
MSG_M_TECH_COMM_MODEL_NUMBER=Model Number
MSG_M_TECH_COMM_PROJECT_NAME=Project Name
