MSG_TITLE=Reassign Task
MSG_PREV=Previous
MSG_NEXT=Next
MSG_OK=Finish
MSG_CANCEL=Cancel
MSG_CLOSE=Close
MSG_CREATE=Reassign Task
MSG_NEXT_TIP=Next
MSG_PREV_TIP=Previous
MSG_OK_TIP=Finish
MSG_CANCEL_TIP=Cancel