import com.medtronic.ecm.documentum.introspection.*;
import com.documentum.fc.client.*;
import com.documentum.fc.common.*;
import groovy.lang.*;


String id = null;
String path = request.getParameter("path");

IDfPersistentObject obj = dctmaccess.accessSession().getObjectByPath(path);
id = obj.getObjectId().getId();

// reroute to doDumpObjectById
Binding binding = GroovyIntrospection.createBindingFromMap(bindingmap);
binding.setVariable("id",id);
out.write(GroovyIntrospection.callGroovy("doDumpObjectById.gvw",binding));
