# CUSTOM PAGE STRINGS MUST GO IN HERE!

#Userspecified sample custom page:
MSG_USERSPECIFIED_PAGE_TITLE=Sample MRCS Import Document Custom Component
MSG_USERSPECIFIED_TITLE=Custom Import Document Page
MSG_USERSPECIFIED_DOCNAME_LABEL=Document Name: 

#CEM - I copied the rest from webcomponent/strings/com/documentum/library/importcontent/ImportNlsProp.properties

#
#****************************************************************************
# Confidential Property of Medtronic, Inc.
# Copyright Medtronic, Inc. 2006.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a corporate officer.
#
#***********************************************************************
#
# Project        MRCS
# Version        4.1.1
# Description
# Created on
#
#***********************************************************************
#
# CVS Maintained Data
#
# Filename       \$RCSfile: MrcsImportContentNlsProp.properties,v $
# Author         \$Author: wallam1 $
# Revision       \$Revision: 1.8 $
# Modified on    \$Date: 2007/03/23 21:01:50 $
#
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.

# Modified by Sujeet/Michael Wallach on 03/23/2007 to Solve the Issue Found by Michael Wallach
# The Issue was when trying to Import a Document, Tooltip was not Displyaing correctly
# NLS_INCLUDES=com.documentum.webcomponent.library.contentxfer.ContentTransferNlsProp
NLS_INCLUDES=com.documentum.webcomponent.library.contenttransfer.importcontent.ImportContentNlsProp,com.documentum.webcomponent.library.contentxfer.ContentTransferNlsProp

MSG_TITLE_IMPORT_FILE_SELECTION=Import: File Selection
MSG_TITLE=Import: Object Definition

MSG_OK=Finish

MSG_FILES_IMPORTED_TO=File will be imported to
MSG_CHOOSE_FILE=Choose file to import.

MSG_FILE=File
MSG_NAME=Name
MSG_TYPE=Type
MSG_FORMAT=Format

MSG_ERROR_IMPORT=ERROR: Failed importing document.
MSG_IMPORT_SUCCESS=Import successful.

MSG_XML_CATEGORY=XML Category:
MSG_NONE=None

MSG_ADD_TO_LIST=Add...
MSG_REMOVE_FROM_LIST=Remove
MSG_BROWSE_BUTTON_WIDTH_PX=80

MSG_SELECTED_FILES=Selected Files

MSG_LINK_DETECTION_FEEDBACK=Detecting links ...
MSG_XMLAPP_DETECTION_FEEDBACK=Determining XML App category list ...
MSG_ENFORCE_SELECT_FORMAT=Could not resolve the format for this file. Please select a format or 'unknown' format will be assigned.

MSG_NO_FILES_SELECTED=No files to import have been selected.

# Accessibility
MSG_ADD_TO_LIST_TIP=Add to selected file list
MSG_REMOVE_FROM_LIST_TIP=Remove from selected file list
MSG_OK_TIP=Import selected files
#
#*****************************************************************************
#

