MSG_OBJECT_LINK=Object Link
MSG_OBJECT_NAME=Object Name
MSG_VERSION=Version
MSG_SHOW_ITEMS=
MSG_EMPTY=No Documents Found
MSG_ASSOCIATED_APPROVAL_DOCS=Associated Approved Documents
MSG_TITLE=Approval Info
MSG_USER_NAME=Username
MSG_SINGER=Signed By
MSG_REASON=Signing Reason