#
#****************************************************************************
# Confidential Property of Medtronic, Inc.
# Copyright Medtronic, Inc. 2006.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a corporate officer.
#
#***********************************************************************
#
# Project        MRCS
# Version        4.1.1
# Description
# Created on
#
#***********************************************************************
#
# CVS Maintained Data
#
# Filename       \$RCSfile: SearchNlsProp.properties,v $
# Author         \$Author: muellc4 $
# Revision       \$Revision: 1.4 $
# Modified on    \$Date: 2006/06/30 22:58:09 $
#
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.web.form.query.PredicateNlsProp,\
             com.documentum.webcomponent.GenericObjectNlsProp,\
             com.documentum.webcomponent.GenericActionNlsProp,\
             com.documentum.webcomponent.GenericNavigationNlsProp

MSG_DOCUMENT_BYFULLTEXT=Show Documents
MSG_FOLDERS_FOUND=Show Folders
MSG_SYSOBJECT_BYPROPERTY=Show All Objects

MSG_DOCUMENT=Document
MSG_FOLDER=Folder
MSG_CATEGORY=Category
MSG_SYSOBJECT=Object

MSG_NAME=Name
MSG_TYPE=Type
MSG_TITLE=General
MSG_PROP_TITLE=Title
MSG_SUBJECT=Subject
MSG_AUTHORS=Authors
MSG_OWNERS=Owners
MSG_KEYWORDS=Keywords
MSG_EVIDENCE=Evidence
MSG_CREATED=Created
MSG_MODIFIED=Modified
MSG_DATE_MODIFIED=Date Modified
MSG_WEEK=week
MSG_DAY=day
MSG_MONTH=month
MSG_PLEASE_SELECT=Please select...
MSG_YEAR=year
MSG_ADV_SEARCH=Advanced Search
MSG_CLOSE=Close
MSG_SEARCH_FOR=Search for
MSG_TEXT=Full Text
MSG_FIND_RESULTS=Find Results:
MSG_CONTAINING=Containing all the words
MSG_EXACT_PHRASE=With the exact phrase
MSG_ANY_WORDS=With any of the words
MSG_WITHOUT_WORDS=Without the words
MSG_CASE=Match case
MSG_PROPERTIES_LABEL=Properties
MSG_LOOK_IN=Look in
MSG_BROWSE=Browse
MSG_AND=and
MSG_REMOVE=Remove
MSG_ADD_PROPERTY=Add Property
MSG_DATE=Date
MSG_IN_THE_LAST=In the last
MSG_SIZE=Size
MSG_ADV_OPTIONS=Advanced options
MSG_FIND_HIDDEN=Find hidden objects
MSG_FIND_VERSIONS=Find all versions
MSG_SEARCH=Search
MSG_CLOSE=Close
MSG_CLEAR=Clear
MSG_CANCEL=Cancel
MSG_INVALID_DATE=Invalid Date
MSG_QUOTE=Quotes not allowed
MSG_LOCK_OWNER=Checked Out By
MSG_PATH=Path
MSG_RANK=Ranking
MSG_WAIT=Please wait, processing search...

MSG_COULDNT_RESET=Could not reset control
MSG_KB=KB
MSG_DATE_CREATED=Date Created
MSG_HELP=Help
MSG_FROM_DATE=From
MSG_TO_DATE=To

MSG_FOLDER_NOTEXIST=Folder {0} doesn''t exist.
MSG_INVALID_SIZE=Size value ({0}) is invalid in advanced search.
MSG_INVALID_INTEGER=Integer value ({0}) is invalid in advanced search.
MSG_INVALID_NUMBER=Number value ({0}) is invalid in advanced search.

MSG_IS_TRUE=is true
MSG_IS_FALSE=is false

# Accessibility strings
MSG_HELP_TIP=Help Button
MSG_SEARCH_TIP=Search Button
MSG_CANCEL_TIP=Cancel Button
MSG_CLEAR_TIP=Clear Button
MSG_CLOSE_TIP=Close Button
MSG_BROWSE_TIP=Browse Button
MSG_REMOVE_TIP=Remove Button
MSG_ADD_PROPERTY_TIP=Add Property Button
MSG_SAVE_SEARCH_TIP=Save Search Button
MSG_SEARCH_FILTER=Search Filter
#*****************************************************************************
#


# MRCS custom search messages

CA_DOCUMENT=Corrective Action Document
CA_SUBCLASS=Subclass
CA_AUTHOR_DATE=Author Date
CA_DOC_TYPE=Document Type
CA_ASSIGN_DATE=Assign date
CA_DUE_DATE=Due Date
CA_PENDING_DATE=Pending Date
CA_VERIFICATION_DATE=Verification Date
CA_RESPONSIBLE_MGR=Responsible Manager
CA_MODEL_NUMBER=Model Number
CA_PART_NUMBER=Part Number


CENTRAL_DOCUMENT=Central File Document
CENTRAL_SUBCLASS=Subclass
CENTRAL_AUTHOR_DATE=Author Date
CENTRAL_DOC_TYPE=Document Type
CENTRAL_REF_NUMBER=Reference Number
CENTRAL_PHASE=Phase
CENTRAL_DHF=Design History File
CENTRAL_FUNC_GROUP=Functional Group

EPSYS_DOCUMENT=EP Systems Document
EPSYS_DOC_TYPE=Document Type
EPSYS_PROJECT_NAME=Project Name
EPSYS_PHASE=Phase
EPSYS_PRODUCT_NAME=Product Name
EPSYS_DEVICE_TYPE=Device Type
EPSYS_MODEL_NUMBER=Model Number

MQA_DOCUMENT=MQA Document
MQA_SUBCLASS=Subclass
MQA_AUTHOR_DATE=Author Date
MQA_DOC_TYPE=Document Type
MQA_SUPPLIER=Supplier
MQA_PART_NUMBER=Part Number


CRMSDO_CONTRACT=CRM SDO Contract
CRMSDO_CONTRACT_SERIAL_NUMBER=Serial Number
CRMSDO_CONTRACT_SUPPLIER=Supplier

CRMSDO_DOCUMENT=CRM SDO Document
CRMSDO_DOCUMENT_FILE_NUMBER=File Number
CRMSDO_DOCUMENT_DOCTYPE=Document Type
CRMSDO_DOCUMENT_MODEL_NUMBER=Model Number
CRMSDO_DOCUMENT_PART_NAME=Part Name
CRMSDO_DOCUMENT_PART_NUMBER=Part Number

NPP_DOCUMENT=Neuro Policies and Procedures Document
NPP_BUSINESS_UNIT=Business Unit
NPP_BUSINESS_SUBGROUP=Business Subgroup

