#
#****************************************************************************
# Confidential Property of Medtronic, Inc.
# Copyright Medtronic, Inc. 2006.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a corporate officer.
#
#***********************************************************************
#
# Project        MRCS
# Version        4.1.1
# Description
# Created on
#
#***********************************************************************
#
# CVS Maintained Data
#
# Filename       \$RCSfile: eSignNlsProp.properties,v $
# Author         \$Author: muellc4 $
# Revision       \$Revision: 1.11 $
# Modified on    \$Date: 2006/02/01 21:29:04 $
#
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.library.workflow.taskmanager.FinishWorkflowTaskNlsProp,com.documentum.webcomponent.library.workflow.taskmanager.RepeatWorkflowTaskNlsProp,com.documentum.webcomponent.library.workflow.taskmanager.ForwardWorkflowTaskNlsProp,com.documentum.webcomponent.library.workflow.taskmanager.ForwardRouterTaskNlsProp,com.documentum.webcomponent.library.workflow.taskmanager.RejectWorkflowTaskNlsProp,com.documentum.webcomponent.library.workflow.taskmanager.RejectRouterTaskNlsProp

MSG_REASON=Reason for Approval
MSG_REASONLIST=Reason
MSG_NEWTEXT=newText
MSG_PSWD=Password
MSG_DOCBASE=mrcs_dev
MSG_NONE_FORMAT=none
MSG_USR=User Name
MSG_SIGN_NOTREQUIRED=No Sign-Off Required
MSG_FAIL_ESIGN=Failed to apply the signature
MSG_CANNOT_ESIGN=Error determining if document can be signed
MSG_RENDITION_NOT_FOUND=Cannot sign, no rendition found
MSG_SIGNATURE_OVERLOAD_OR_DUPLICATE_REASON=Too many signatures or duplicate reasons
MSG_NOT_QUALIFIED=User not qualified to sign document
MSG_FORWARD_PATH_NOT_SELECTED=At least one forward path must be selected

MSG_USRNAME_REQ=You must enter your user name
MSG_PSWD_REQ=You must supply your current password
MSG_REASON_REQ=Please enter the reason for signing
MSG_REQ=* are required
MSG_DOCREJECT_REASON=Reason for Rejection
MSG_DOCREJECT_REASON_REQ=Please enter the reason for rejection
MSG_DOCRR_LBL=Document Rejection Info:
MSG_DOCHDR_LBL=Rejected Document:
MSG_DOCRSNHDR_LBL=Reason for Rejection:


#
#*****************************************************************************
#
