#
#****************************************************************************
# Confidential Property of Medtronic, Inc.
# Copyright Medtronic, Inc. 2006.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a corporate officer.
#
#***********************************************************************
#
# Project        MRCS
# Version        4.1.1
# Description
# Created on
#
#***********************************************************************
#
# CVS Maintained Data
#
# Filename       \$RCSfile: MRCSMenuBarNlsProp.properties,v $
# Author         \$Author: hansom5 $
# Revision       \$Revision: 1.8 $
# Modified on    \$Date: 2006/01/12 19:02:27 $
#
#****************************************************************************

NLS_INCLUDES=com.documentum.webtop.webcomponent.menubar.MenuBarNlsProp

# File menu
MSG_ANNOTATE= Annotate...

# View menu
MSG_ANNOTATIONS=Annotations...

# Schedule promote
MSG_SCHEDULE_PROMOTE=Schedule Promote

# Document View
ShowVDMMenu=true

#*****************************************************************************
#$
#
#*****************************************************************************
	