#
#****************************************************************************
# Confidential Property of Medtronic, Inc.
# Copyright Medtronic, Inc. 2006.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a corporate officer.
#
#***********************************************************************
#
# Project        MRCS
# Version        4.1.1
# Description
# Created on
#
#***********************************************************************
#
# CVS Maintained Data
#
# Filename       \$RCSfile: MrcsConfigBrokerResource.properties,v $
# Author         \$Author: hansom5 $
# Revision       \$Revision: 1.1 $
# Modified on    \$Date: 2006/05/30 21:35:51 $
#
#****************************************************************************

ALIASFILE=configbroker.xml
APPFILEPATTERN=mrcsapp_(.*)xml

# if FILE is the storage type, you only need CONFIGDIRECTORY
#CONFIGSTORAGEMETHOD=FILE
#CONFIGDIRECTORY=C:/2006WT53/tomcat-5.0.28-mueller-56880/webapps/webtop2/zzz-misc/localconfig/

# if DCTM is the storage method, you need DOCBASE and a login
CONFIGSTORAGEMETHOD=DCTM
CONFIGDIRECTORY=/System/Applications/mrcs_core/
#CONFIGDIRECTORY=/System/Applications/qadoc_config/
CONFIGDOCBASE=MRCS_Dev
DOCBASEUSERNAME=svc-mrcs1
DOCBASEPASSWORD=Crmsdo1
#CONFIGDOCBASE=mrcs_upgrade
#DOCBASEUSERNAME=svc-mrcs2
#DOCBASEPASSWORD=Npdnsp1
#CONFIGDOCBASE=mrcsMSD
#DOCBASEUSERNAME=svc-mrcs1
#DOCBASEPASSWORD=Crmsdo1
# if MODIFIEDTRACKER is defined, the monitoring thread will
# be spawned, and you will have to also specify SLEEPTIME, 
# which is the milliseconds the thread waits between checks
MODIFIEDTRACKER=RefreshConfig
SLEEPTIME=100000