#
#****************************************************************************
# Confidential Property of Medtronic, Inc.
# Copyright Medtronic, Inc. 2006.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a corporate officer.
#
#***********************************************************************
#
# Project        MRCS
# Version        4.1.1
# Description
# Created on
#
#***********************************************************************
#
# CVS Maintained Data
#
# Filename       \$RCSfile: MrcsStartWorkflowContainerNlsProp.properties,v $
# Author         \$Author: wallam1 $
# Revision       \$Revision: 1.6 $
# Modified on    \$Date: 2007/03/21 22:33:11 $
#
#****************************************************************************

# An ordered and comma seperated list of other properties files
# Lookup starts with this file, and then processes down to the included files sequentially.
# Note: all the included properties should introduce no problems in packaging component.
#       - properties in the parent directory or current directory may be included.
#       - properties in dependent-base applications may be included.
#       - properties in dependent components may be included.
# Note: There is little penality in including a property file more than twice or circularly, either directly or indirectly.
NLS_INCLUDES=com.documentum.webcomponent.library.workflow.startwfcontainer.StartWorkflowContainerNlsProp

MSG_BUTTON_FINISH=Finish
MSG_ATTRIBUTES_INCOMPLETE=<B>The selected workflow for this document cannot be started. Validation of the document by MRCS failed.<P>Check that all required attributes are properly populated or other document requirements have been met.</B>
MSG_FINISH_TIP=Finish

#*****************************************************************************
#


# Startworkflow validation error messages
ERR_RENDITION_VALIDATION_HAS_RENDITIONS=Attached Document has renditions it should have.
ERR_RENDITION_VALIDATION_NO_RENDITIONS_FOUND=Attached Document's rendition has not been generated yet, and must exist to proceed.
ERR_VALIDATION_REQUIRED_ATTRIBUTE_MISSING=Attached Document must have required attribute \"{0}\" populated
ERR_VALIDATION_INVALID_DOCUMENT_LIFECYCLE_STATE=The document is in lifecycle state \"{0}\" and cannot use this workflow while in that state.
ERR_MORE_THAN_ONE_DOCUMENT_SELECTED=More than one document has been selected. Only a single document can be attached to a MRCS workflow.
