/**

GRADLE build for the Gotcha Spring framework glue jar

*/

usePlugin 'java'

sourceCompatibility = 1.5
basefolder = "gateway-core-spring"
archivesBaseName = "GOTCHA-$basefolder"
version = '1.0'
manifest.mainAttributes(
    'Implementation-Title': archivesBaseName,
    'Implementation-Version': version
)

// use local simple lib directory as repo...
repositories {
    flatDir(dirs: file("../artifacts/lib/$basefolder"))
    flatDir(dirs: file("../artifacts/lib/gateway-core"))
    flatDir(dirs: file("../artifacts/built/gateway-core-$version"))
}

// using artifact-only notation due to descriptor-less local flatdir "repository"
dependencies {
    compile (
        "uhg:GOTCHA-gateway-core-1.0@jar",
        "java:servlet-api@jar",
        "apache:commons-io-1.4@jar",
        "spring:spring-beans@jar",
        "spring:spring-context@jar",
        "spring:spring-context-support@jar",
        "spring:spring-core@jar",
        "spring:spring-web@jar"

    )
    //testCompile group:'junit',name:'junit',version:'4.+'
}


// output statuses
compileJava.doLast { println "compile didWork = ${compileJava.didWork}" }
compileTestJava.doLast { println "compileTest didWork = ${compileTestJava.didWork}" }


// project info task

task projectinfo << {
    allprojects {
        println "project path $path"
        println "  project name = $name"
        println "  project dir = '${rootProject.relativePath(projectDir)}'"
        println "  build file = '${rootProject.relativePath(buildFile)}'"
        println "  build dir = '${rootProject.relativePath(buildDir)}'"
    }
}

// "upload" finished product to the artifacts "repo"

uploadArchives {
    repositories {
       flatDir(dirs: file("../artifacts/built/$basefolder-$version/"))
    }
}