# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# DOCUMENTUM JDBC POOLED DRIVER PROPERTIES
# ------------------------------------------------


# POOL-RELATED PROPERTIES
#com.documentum.oca.jdbc.pool.testPool=\
#jdbc.driver=com.documentum.oca.jdbc.jdbc20.DjdbcDriver
#jdbc.URL=JDBC:DOCUMENTUM:OCA:DOCBASE
#jdbc.DataSource=com.documentum.oca.jdbc.jdbc20.DocumentumDataSource
#pool.initialSize=1
#pool.maxSize=6
#pool.growBlock=2
#pool.createWaitTime=200


#-------------------------------------------------
# LOGIN-RELATED PROPERTIES
#com.documentum.oca.jdbc.pool.testPool.jdbcProperties=\
jdbc.properties=\
	documentum.jdbc.user=<user_name>,\
	documentum.jdbc.password=<user_password>,\
	documentum.jdbc.docbase=<docbase_name>,\
	documentum.jdbc.domain=<domain>

#-------------------------------------------------
# TEST-RELATED PROPERTIES
test.minSleepTime   = 100
test.maxSleepTime   = 200
test.numThreads     = 5
test.numRuns        = 10
