log4j.rootCategory=WARN, file, stdout
log4j.category.MUTE=OFF

log4j.appender.stdout.threshold=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

log4j.appender.file.File=${user.dir}/documentum/logs/documentum.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append=false
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

#------------------- TRA --------------------------
log4j.logger.com.trimontrea=DEBUG, TRA
log4j.appender.TRA=org.apache.log4j.FileAppender
log4j.appender.TRA.File=C:/Users/fdentrone/workspace/TRA-METHODS/logs/tra-wf-methods.log
log4j.appender.TRA.layout=org.apache.log4j.PatternLayout
log4j.appender.TRA.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

