#
#****************************************************************************
#
# VCS Maintained Data 
#
# Revision       $Revision: 1.6 $
# Modified on    $Date: 2008/09/15 22:07:11 $
# 
#****************************************************************************
NLS_INCLUDES=com.documentum.webtop.webcomponent.about.AboutNlsProp
MSG_MRCS_LABEL=MRCS Version
MSG_MRCS_VERS=4.3
MSG_MRCS_DESC=Feature Release
MSG_MRCS_BUILD_LABEL=MRCS Build
MSG_MRCS_TAG=@BUILD_TOKEN

#*****************************************************************************
#
