# Register services
com.documentum.services.workflow.inbox.IInbox=service,com.documentum.services.workflow.inbox.Inbox,1.0
com.documentum.services.workflow.startworkflow.IStartWorkflow=service,com.documentum.services.workflow.startworkflow.StartWorkflow,1.0
com.documentum.services.workflow.report.IWorkflowReportBuilder = service,com.documentum.services.workflow.report.WorkflowReportBuilder,1.0
