dfc.docbroker.host[0]=msp00dmsd1.pace.medtronic.COM
dfc.docbroker.port[0]=1618
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=mqadoc_dev
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=DXCiCI+yC7H9ojG6sazSIg\=\=


#dfc.docbroker.host[0]=192.168.2.9
#dfc.docbroker.port[0]=1489
#dfc.globalregistry.repository=dt_mqadoc_dev
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=MmKZP8KOlvrE6ndUolyl6Q\=\=