# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# DOCUMENTUM JDBC DRIVER PROPERTIES
# ------------------------------------------------

#********************************************************************
# JDBC Logger properties setting
#********************************
# For Docbase driver
documentum.jdbc.logEnable=false
# There are three logger format: file, time, and size.  
documentum.jdbc.logFormat=file
documentum.jdbc.logFileName=dctmJDBC
documentum.jdbc.logFileExtension=log
# OCA logger supports 5 severity levels: DEBUG, INFO, WARNING, 
# ERROR, and FATAL. The default setting logs only WARNING and above.
documentum.jdbc.logLevel=WARNING

#-----------------------------------
# Roll can be specified by time.
# Write log information to the given log, roll when specified.
# The file written to will actually be "basename_date.extension" where
# date is the date formatted using the given format by user. 
# There are four roll type: Minute(0), Hour(1), Day(2), and Month(3)
documentum.jdbc.logRollover.type=1
# The date format should follow Java API SimpleDateFormat and be restricted
# by file name requirement (exclude '/', ':', '\')
# The default date format is yyyy.MM.dd-HH.mm.ss
documentum.jdbc.logRollover.date.format=yyyy-MM-dd-HH.mm.ss

#------------------------------------
# Roll can be specified by size in bytes
# Write log information to the given log, roll when specified.
# The file written to will actually be "basename.number" where
# number is from 1..N (1 being older log entries than N)  When
# starting, if logfiles basename.1 through basename.N exist,
# it will begin writing to basename.N+1.
# The default rollSize is 1 MB.
documentum.jdbc.logRollover.size=1048576

#*********************************************************************
# WebCache Driver Related Properties
# For an Oracle RDBMS Driver - Change accordingly for other drivers

#Content URL is URL prefix from where the webcache content will be retrieved. 
#contentURL=<enter contentURL here>

# Oracle JDBC Driver
#jdbc.url=jdbc:oracle:thin:<user>:<password>@(description=(address=(host=<hostname>)(protocol=<protocol>)(port=<port>))(connect_data=(sid=<SID>)))
#jdbc.driver=oracle.jdbc.driver.OracleDriver

# WebLogic SQL Server jDriver
#jdbc.url=jdbc20:weblogic:mssqlserver4:<table_name>@<host>:<port>
#jdbc.driver=weblogic.jdbc20.mssqlserver4.Driver

# JDBC-ODBC Bridge Driver for SQL Server
#jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver

# Sybase driver and URL 
#jdbc.url=jdbc:sybase:Tds:<host>:<port>/<table_name>
#jdbc.driver=com.sybase.jdbc2.jdbc.SybDriver

