NLS_INCLUDES=com.documentum.webtop.webcomponent.menubar.MenuBarNlsProp

MSG_NEW_APPROVAL_FORM=New Approval Form For Selected Docs
MSG_NEW_APPROVAL_FORM_NODOCS=New Approval Form
MSG_START_APPROVAL=Start Approval
