{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8528898\rsid11231376}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Carl Mueller}{\creatim\yr2009\mo11\dy10\hr13\min27}{\revtim\yr2009\mo11\dy10\hr13\min29}{\version3}{\edmins2}
{\nofpages5}{\nofwords2034}{\nofchars11595}{\nofcharsws13602}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot11231376 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid8528898 Content Access for TRICARE}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8528898 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8528898 Terminology:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid8528898 CMS / Content Management System}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 
: software such as Vignette that manages HTML snippets, images, and other static content. Most CMSs provide publishing or access libraries so that web applications can pull the content into generated pages. Full-fledged CMSs typically provide version cont
rol and often provide approval controls, labelling, and workflows to control content that is in-progress versus formally approved content ready for display on production sites
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid8528898 Absolute URL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 : a fully-qualified link pastable into the address bar of a web brow
ser, typically something like:   http://www.yahoo.com/link/to/an/article.html
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid8528898 Soft-Relative URL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 
: usually inside IMG, SCRIPT, and CSS tags inside HTML documents and snippets, the web browser takes these links, appends them to the current url in the address
 bar to determine the absolute url to lookup to retrieve the linked object. For example if you are currently looking at url:
\par 
\par http://www.yahoo.com/link/to/an/article.html
\par 
\par and that article's HTML has an <IMG src="further/link/to/an/image.jpg"> in it, the final absolute URL produced would be:
\par 
\par http://www.yahoo.com/link/to/an/further/link/to/an/image.jpg
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\insrsid8528898 Hard-Relative URL}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 
: not as frequently seen, also usually inside IMG, SCRIPT, and CSS tags inside HTML docs and snippets, the web browser takes these links an
d appends them to the server and port only, dropping whatever else is after that. For example, if you are looking at url:
\par 
\par http://www.yahoo.com/link/to/an/article.html
\par 
\par and that article's HTML has an <IMG src="/further/link/to/an/image.jpg"> in it, the final absolute URL produced would be:
\par 
\par http://www.yahoo.com/further/link/to/an/image.jpg
\par 
\par The critical difference between a hard-relative and soft-relative url is that the hard-relative url begins with a '/' and the soft-relative doesn't. This paradigm is bas
ically like UNIX where a path that begins with / starts from the root, while a path that starts with ./ starts with the current directory
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8528898 Abstract/Introduction}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 
\par 
\par TRICARE Beneficiary Portal will have some of the content visible on its pages stored and managed in a Content Management System (CMS). By separating the managment, review, and release of content items away from the formal code deployment processes, time a
nd personnel efficiencies can be realized, content updates can be reviewed and promoted to production more quickly, and business and HTML authors can take greater ownership of site content.
\par 
\par From the technical point of view of the portals and web applications consuming and presenting content stored in source CMSs, accessing the content is complicated by several variables:
\par 
\par - there may be multiple sources of content, such as one system (e.g. Vignette) for content readily managed by the Business, and another s
ource (e.g. JBoss CMS or Subversion) holding artifacts such as CSS files, javascript libraries, error messages, email templates, etc. 
\par - over time, content that was stored in a project-specific single system may be changed, restructured, or combined to share content assets, such as a centralized branding repository
\par - over time, content may move from one source system to another, or be made available with different means (publishing vs direct-to-source)
\par - different environments may get versions of content in
 different states. Test/Staging may retrieve content by getting the most recent and possibly unapproved versions directly from the source, while production systems will only have formally approved content versions, and published to local filesystem for in
creased }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 availability}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 
\par - individual units of HTML content can have embedded inside them links to other content such as images, documents, javascript libraries, and css files. Even if these embedded content links are kept relative they may not properly resolv
e in all contexts, say for example if content is to be requested from a source portlet versus the portal wrapper page, links encoded in the same relative link may not resolve properly in both situations
\par - while important and useful, formal content management is an activity that can be down-prioritized under deadline fulfillment duress, so content may be provided from simpler sources upon initial release
\par 
\par The near-universal use of the MVC pattern in web frameworks has shown that a single level of abstraction
, that is referring to a page or action by an abstract name and hiding the details of its execution and implementation in a configurable and redirectable manner, provides immediate and recurring value and simplification. As can be seen by the above variab
les affecting content retrieval, applying the same abstraction to content retrieval will provide similar immediate and long-term benefits.
\par 
\par The Content Access Gateway presented here attempts to address all content access variables described above, hide the 
dirty details of actual access and retrieval, provide a simple interface for consumption, and impose no special training or tool restriction on the HTML authors, CMS users, and content producers. It leverages very basic patterns and Java APIs in order to 
maximize its reuse on other projects facing similar challenges or needs, such as perhaps Provider Portal. 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8528898 Current design requirements:}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8528898 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 
\par 1. accom}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11231376 m}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 odate use of test or staging as a preview site for in-progress/unapproved content and content updates, possibl
y with direct retrieval from source CMS to avoid development delays due to scheduled publishing
\par 2. accom}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11231376 m}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 odate the use of only approved content in production servers
\par 3. source content from Vignette
\par 4. possibly source content from jBOSS CMS for content not managed in Vignette
\par 5. content should be accessible when customizing the core portal layouts
\par 6. content should be referenced/included via a tag library similar to Joe Dunne's ALUI-specific tag library
\par 7. content with relative links to images should resolve without having to do a processing/macro/substitution step
\par 8. relative links shouldn't require url-parameters
\par 9. readily cacheable
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8528898 High level design:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8528898 1. Content Request Vectors and Routing the Requests to the Content Access Gateway
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 
\par There are several sources of content requests that could occur when generating a page from a portal server:
\par - one or more portlets called by the portal server to generate views call a JSP that makes a request for a HTML content item from CMS via a custom tag that performs the request
\par - the portlet-requested HTML content item may have links to images (<IMG SRC="">), js (<SCRIPT SRC="">), or css (<LINK REL="stylesheet" TYPE="text/css" HREF="">)
\par - the portlet must show a formatted error message, which is stored in CMS rather than a hardcoded text file
\par - the portlet must send an email, the body and subject line of which are stored in CMS
\par - the portal server itself calls a JSP that is to form the wrapper or frame for the portlets, and that JSP also makes content request calls such as the global nav bar
\par - of course that snippet also has links such as an <img src=""> link to a global branding image
\par - The generated page also needs to generate a link to a document or pdf stored in an enterprise document management system. 
\par 
\par These content requests for items are almost all URLs (the error message lookup and email body could be done another way). Thus all these content consumption vectors are requesting an single content item using information encoded in a URL, and one th
at is likely a "soft relative" URL link (i.e. of the form <img src="link/to/some/image.jpg">) that takes the current url of the generating portlet or portal frame JSP and appends that at the end of the url. Thus a content request url could be, post-append
ing:
\par 
\par http://tricare.ugh.com:8080/portletwebapp/get/me/this/htmlscrap.html                                      (<-- from a portlet-specific JSP)
\par http://tricare.ugh.com:8080/portal/portal/get/me/this/image/that/was/inside/htmlscrap.jpg           (<-- from the generated portlet content once it reaches the web browser and the web browser issues the img requests)
\par 
\par We could put a content-serving servlet in each portlet webapp and the portal frame generating webapp. That gets pretty complicated though, and some o
f the uglier urls that have been seen from the JBoss portal may not still work without some munging of the url mapping rules inside each webapp's WEB.XML. This is not ideal for code proliferation, deployment, and build.
\par 
\par What is more desireable is to simpl
y place a single webapp in the JBoss container that holds both the portal server and the portlet generating webapps and get all content requests to route to that single webapp. This simplifies build, deployment, centralizes publishing from Vignette, and m
ost importantly, opens us up to simple and powerful caching directly from Apache.
\par 
\par Routing the requests to a single webapp can be accomplished in a few ways, depending on the circumstances:
\par 
\par A. requests coming from a custom JSP tag lib (e.g. <cas:gethtml item="path/to/some/item">) can be configured and pre-formatted to route to the correct location. This is the easy case. The hard case is the links inside the returned HTML snippet...
\par 
\par B. If the relative links in the HTML snippet are "hard-relative" of the form /CRS/link/path/to/some/item.html (the leading '/' of the relative link makes it "hard-relative") becomes a fully qualified URL by attaching that hard-relative url to the "http://
server:port" and that's it. Thus if the content authors were coached/trained to make all link refs inside their HTML snippets to point hard-relative to the single content-serving webapp, then content requests will go smoothly...
\par 
\par C. If that cannot be guaranteed, and "soft-relative" path/to/some/item.html is used by content authors or is present in content from other sources then we have two things we can do:
\par 
\par C1.. reprocess all HTML snippets retrieved from content, scanning for embedded links and then modifying them on the fly before they are sent to the browser so that the links point to the content gateway
\par 
\par C2.. or, assuming the soft-relative URLs have sufficient distinguishing characteristics, employ URL-rewriting with mod_rewrite in the Apache Servers that front all our web applications as per Standard Operating Procedure at UHG
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8528898 2. Content Request to Source Mapping}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 
\par 
\par Once the content request URL makes it to the Content Request Gateway by any and all means described in the previous section, that request needs to be mapped to a source.
\par 
\par The Content Access Gateway is intended to abstract multiple content sources into a single gateway. Managed content could be stored in Vignette for content that is to be managed by HTML authors and business, but you could also 
have static content stored in the JBoss server for some developer-focused content, or any list of possible alternative sources such as FTP or SVN or sharepoint, or just laying around on the file system (if published for example).
\par 
\par The URL sent to the gatew
ay is all the information we have to determine what they want and where that content resides. The Content Access Gateway is configured with a list of RequestHandlers that are executed. They execute in order, examining the request to check if they are the 
lucky handler that gets to serve the request. If served, the handlers further down the list aren't consulted.
\par 
\par Ideally, the content request URL has a distinguishing piece of information that indicates a source (a url-parameter for source, or a prefix that i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11231376 s definitively mapp}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid8528898 able to a source). That will require training for the HTML Authors, which is pretty minor in this case.
\par 
\par However, if that is not the case for all content requests, the request handlers can be written to poll the source systems as they ex
ecute to see if the requested item is in their source system. While not ideal for initial retrieval, Apache caching would take care of subsequent requests, and AOP caching could also be employed with a spring bean for the lookups. 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8528898 Technical Components:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 
\par Apache HTTP Server with mod_rewrite: for implementing the dirtier parts of content request routing. Also can be used to cache, since most content request URLs are distinctive/REST-ish and fairly constant.
\par 
\par Gateway Webapp and Servlets: fairly lightweight s
ervlets taking in content requests, mapping them to sources, retrieving the content, and returning it back. More than one servlet may be employed if desired if the vector's request routing allows it. For example, the taglib requests can be routed to a ser
vlet that expects URL-parameters to explicitly indicate the source and item. embedded IMG/CSS/SCRIPT tags would be routed to a servlet that expects a REST-style non-parameterized url that needs parsing and interpretation to map the request to the source.

\par 
\par JSP Custom Taglib: for simplifying the process of embedding content requests in JSPs. Currently have one for HTML snippet retrieval, but can easily add one that does IMG/SCRIPT/CSS tags
\par 
\par Email Velocity Template Souce Config: will need to configure the URLResourceLoader for the Velocity engine in spring if we wish to pull Velocity templates for emails from the gateway.
\par 
\par Message Bundles/Properties files: These could be accessed through the gateway as well, but this will require a new spring bean that extends org.springframework.context.support.AbstractMessageSource
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8528898 Build/System Deployment Impacts:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8528898 
\par - New webapp to package and build 
\par - The URL rewrite rules, if needed, will need to be setup in mod_rewrite
\par - The webapp configurations will likely be different between test, stage, and prod, and be sufficiently different that simple key subs}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11231376 t}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8528898 itution is not sufficient.
\par These may all necessitate custom ant steps in an automated build. 
\par }}