dn: cn=Admin,ou=Groups,dc=uhc,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: Admin
uniquemember: uid=admin,ou=people,dc=uhc,dc=com

dn: cn=User,ou=Groups,dc=uhc,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: User
uniquemember: uid=testuser1,ou=people,dc=uhc,dc=com
uniquemember: uid=testuser2,ou=people,dc=uhc,dc=com
uniquemember: uid=testuser3,ou=people,dc=uhc,dc=com
uniquemember: uid=testuser4,ou=people,dc=uhc,dc=com
uniquemember: uid=testuser5,ou=people,dc=uhc,dc=com

