<link rel="stylesheet" type="text/css" href="/liteserv-css/splash.css">
<script type="text/javascript" >

SamplePanel = Ext.extend(Ext.DataView, {
    autoHeight: true,
    frame:true,
    cls:'demos',
    itemSelector: 'dd',
    overClass: 'over',
    
    tpl : new Ext.XTemplate(
        '<div id="sample-ct">',
            '<tpl for=".">',
            '<div><a name="{id}"></a><h2><div>{title}</div></h2>',
            '<dl>',
                '<tpl for="samples">',
                    '<dd ext:url="{url}"><img src="/liteserv-img/{icon}"/>',
                        '<div><h4>{text}</h4><p>{desc}</p></div>',
                    '</dd>',
                '</tpl>',
            '<div style="clear:left"></div></dl></div>',
            '</tpl>',
        '</div>'
    ),

    onClick : function(e){
        var group = e.getTarget('h2', 3, true);
        if(group){
            group.up('div').toggleClass('collapsed');
        }else {
            var t = e.getTarget('dd', 5, true);
            if(t && !e.getTarget('a', 2)){
                var url = t.getAttributeNS('ext', 'url');
                window.open(url);
            }
        }
        return SamplePanel.superclass.onClick.apply(this, arguments);
    }
});

Ext.EventManager.on(window, 'load', function(){

  var catalog = 
    [{
      title: 'Actions',
      samples: 
        [{
          text: 'Login Screen',
          url: 'LWeb/frame-innerhtml?actionname=govmeals-login',
          icon: '/liteserv-img/feeds.gif',
          desc: 'Log into the site to view reports and perform tasks related to your account.'
        },{
          text: 'Qualification Form',
          url: 'LWeb/frame-innerhtml?actionname=govmeals-questions',
          icon: '/liteserv-img/questions.gif',
          desc: 'Set of questions to help us determine if you qualify for assistance.'
        }]
     }];
     
  var store = new Ext.data.JsonStore
    ({
      idProperty: 'id',
      fields: ['id', 'title', 'samples'],
      data: catalog
    });

  new Ext.Panel
    ({
      autoHeight: true,
      collapsible: true,
      frame: true,
      title: 'View Samples',
      items: new SamplePanel({
          store: store
      })
    }).render('all-demos');
    
    
}
     
</script>


<div id="bd">
    <div class="left-column">
        <h3>Welcome to GovMeals.com</h3>
        <br/>
        <div id="sample-spacer" style="height:800px;"></div>
        <div id="all-demos">
        </div>

    </div>

</div><!-- end bd -->        

