# "inject" custom object loggers here... of course, must be visible by a JVM classloader...
Lg.objectlogger.handler[0]=com.medtronic.ecm.documentum.common.LgDctmObjectSerializer
Lg.objectlogger.context[0]=com.medtronic.ecm.documentum.common.LgDctmObjectSerializerContext