<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
	<tlibversion>1.0</tlibversion> 
	<jspversion>1.1</jspversion>
	<shortname>ContentRetrievalTag</shortname>
	<uri>http://www.uhg.com</uri>
	<info>UHG Content Retrieval Tags Library</info>

	<tag> 
		<name>content</name> 
		<tagclass>com.uhg.umvs.bene.cms.contentretrieval.taglib.ContentRetrievalTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>get content from CMS</info>
		<attribute>
			<name>item</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>source</name>
			<required>false</required>
		</attribute>
	</tag> 
</taglib>